{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"wsmbf-24","appId":"1:803291714059:android:ad019c2b906c7b87e0ad0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wsmbf-24","configurations":{"android":"1:803291714059:android:ad019c2b906c7b87e0ad0e","ios":"1:803291714059:ios:37afaa9943410e0ae0ad0e"}}}}}}